<!DOCTYPE html>
<html>
    <title>educational site</title>
    <style>
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
            color:white;
          background-color:brown;
          padding: 20px;
          text-align: center;
          font-size: larger;
        }
        .topnav {
          text-align: center;
          background-color: brown;
          font-size: 30px;
          color:aliceblue;
          padding-centre:30px;
        }
        .topnav a{color:white;
          padding:80px;}
        .content {
            margin:50px
        }
        .footer {color:white;
          background-color:brown;
          padding: 20px;
          text-align: center;
          font-size: larger;
        }
        </style>
    <body>
        <div class="header">
        <h1 style="font-size:60px">Way to Success</h1>
        </div>
        <div class="topnav">
            <a href="index.html">home</a>
          
          <a href="contact us.html">contact</a>
          <a href="programs.html">subjects</a>
          <a href="about us.html">about us</a>
        </div>
        <div class="content">
        <h1 style="font-size:30px">About us</h1>
            <p style="font-size:30px">Welcome to way to success, your premier destination for online learning and skill development. At way to success, we believe that everyone deserves access to quality education, regardless of their background or circumstances. Our mission is to empower individuals worldwide to unlock their full potential through flexible and engaging learning experiences.</p>

<h1 style="font-size:30px">Our Vision</h1>
<p1 style="font-size:30px">Our vision at way to success is to create a world where education is accessible to all, fostering lifelong learning and personal growth for everyone.</p1>

<h1 style="font-size:30px">Our Mission</h1>
<p2 style="font-size:30px">way to success is dedicated to providing high-quality, accessible, and engaging online courses across various subjects. We strive to cultivate a dynamic learning environment that encourages curiosity, critical thinking, and collaboration.</p2>

<h1 style="font-size:30px">What We Offer</h1>
<p3 style="font-size:30px">Diverse Course Catalog: Explore our extensive catalog of courses covering a wide range of topics, from computer programming to language arts, designed to cater to learners of all ages and skill levels.

Interactive Learning Experience: Our interactive learning platform incorporates multimedia content, quizzes, and interactive exercises to keep learners engaged and motivated throughout their educational journey.

Expert Instructors: Learn from industry experts and experienced educators who are passionate about sharing their knowledge and expertise with our community of learners.</p3>


<h1 style="font-size:30px">Our Values</h1>
<p4 style="font-size:30px">At way to success, we are guided by the following values:

Accessibility: We believe that education should be accessible to all, regardless of geographical location, socioeconomic status, or physical ability.

Quality: We are committed to delivering high-quality educational content that is accurate, up-to-date, and relevant to the needs of our learners.

Innovation: We embrace innovation and continuously seek new ways to enhance the learning experience through technology and pedagogical best practices.</p4>
    </div>
    <div class="footer">
          <h1>THANK YOU</h1>
        </div>
    </body>
</html>