<!DOCTYPE html>
<html>
    <title>educational site</title>
    <style>
        body {
          margin: 0;
        }
         /* Style the header */
        .header {
            color:white;
          background-color:brown;
          padding: 20px;
          text-align: center;
          font-size: larger;
        }
        .topnav {
          text-align: center;
          background-color: brown;
          font-size: 30px;
          color:aliceblue;
          padding-centre:30px;
        }
        .topnav a{color:white;
          padding:80px;}
        .content {
            margin:50px
        }
        .Register{text-align:50px}
        .footer {color:white;
          background-color:brown;
          padding: 50px;
          text-align: center;
          font-size: larger;
        }
        form{
            font-size: 30px;
        }
        form input{
            font-size: 30px;
        }

        </style>
    <body>
        <div class="header">
        <h1 style="font-size:40px">Way to Success</h1>
        </div>
        <div class="topnav">
            <a href="index.html">home</a>
            <a href="about us.html">about us</a>
            <a href="programs.html">subjects</a>
            <a href="contact us.html">contact</a>
        </div>
        <div class="Register">
            <h1 style="text-align:center";><b>Register details</b></h1>
            <center>
            <form>
                <label id="name" name="name">Name</label>
                <input ><br><br>
                <label id="email" name="email">Email</label>
                <input ><br><br>
                <label id="phone number" name="phone number">Phone number</label>
                <input ><br><br>
                <label id="message" name="Message">Message</label>
                <textarea style="font-size: 30px;"></textarea><br>
                </form>
        </center>
        </div>
        <div class="footer">
          <h1>THANK YOU</h1>
        </div>
    </body>
</html>