<!DOCTYPE html>
<html>
    <title>educational site</title>
    <style>
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
            color:white;
          background-color:brown;
          padding: 20px;
          text-align: center;
          font-size: larger;
        }
        .topnav {
          text-align: center;
          background-color: brown;
          font-size: 30px;
          color:aliceblue;
          padding-centre:30px;
        }
        .topnav a{color:white;
          padding:80px;}
        .content {
            margin:50px
        }
        div.img {
  margin:5px;
  float: left;
  width: 550px;
  margin-left:5rem;
  margin-right:50px;
        }
        div.img1 {
  margin: 5px;
  float: right;
  width: 550px;
  margin-left:50px;
  margin-right:80px;
        }
        .footer {color:white;
          background-color:brown;
          padding: 50px;
          text-align: center;
          font-size: larger;
        }
        </style>
    <body>
        <div class="header">
        <h1 style="font-size:40px">Way to Success</h1>
        </div>
        <div class="topnav">
            <a href="index.html">home</a>
            <a href="about us.html">about us</a>
            <a href="programs.html">subjects</a>
            <a href="contact us.html">contact</a>
        </div>
        <div class="img">
        <img src="C:\xampp\htdocs\php\png-transparent-google-scholar-scholarship-realistic-miscellaneous-smiley-recruiter-thumbnail.png"  width="300" height="400">
    </div>
    <div class="img1">
        <img src="C:\xampp\htdocs\php\png-transparent-google-scholar-scholarship-realistic-miscellaneous-smiley-recruiter-thumbnail.png"  width="300" height="400">
    </div>
        <div class="content" style="text-align:center">
        <h1 style="font-size:30px">PROGRAMMES</h1>
        <p style="font-size:30px">LANGUAGE<br>PHYSICS<br>CHEMISTRY<br>MATHEMATICS<br>BIOLOGY<br>COMPUTER SCIENCE<br>COMMERCE<br>HISTORY<br>GEOGRAPHY<br>ACCOUNTING<br>FINANCE<br>ECONOMICS<br>POLITICS<br>PHYSIO-CHEMISTRY<br>ADVANCED-MATHEMATICS<br>ADVANCED-CHEMISTRY<br>ADVANCED-TECHNOLOGY<br></p>
    <div class="footer">
          <h1>THANK YOU</h1>
        </div>
    </body>
</html>